{
  "name": "Capitalgram",
  "short_name": "Capitalgram",
  "description": "Train world capitals and capital anagrams for the pub quiz.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8eef0",
  "theme_color": "#1d3340",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
